# APP_MODE = WIN_DEVELOPMENT
# APP_MODE = WIN_PRODUCTION
# APP_MODE = UNIX_DEVELOPMENT
APP_MODE = UNIX_PRODUCTION

WINDOWS_SPEEDTEST_CLI_PATH = C:\\chemin\\vers\\speedtest.exe

API_PORT = 3000
APP_PORT = 5173
FRONTEND_URL_LOCAL = FRONTEND_URL_LOCAL
FRONTEND_URL_PUBLIC = FRONTEND_URL_PUBLIC